# User_Registration

./: build.gradle  pom.xml  settings.gradle
User_Registration/: .project  build.gradle  pom.xml  user_file.html  user_file.html.2017-10-01-12-55  user_file.html.2017-10-02-17-27
User_Registration/src/main/java/com/nt/command/: UserRegistrationCmd.java
User_Registration/src/main/java/com/nt/common/dao/: CommonQueriesDao.java
User_Registration/src/main/java/com/nt/common/dao/impl/: CommonQueriesDaoImpl.java
User_Registration/src/main/java/com/nt/common/utils/: Country.java  EmailUtility.java  State.java
User_Registration/src/main/java/com/nt/entity/: UserCredentials.java  UserLanguages.java  UserRegistration.java  UserStatus.java
User_Registration/src/main/java/com/nt/log4jConfig/: Log4JConfiguration.java
User_Registration/src/main/java/com/nt/user/controller/: UserRegistrationController.java
User_Registration/src/main/java/com/nt/user/dao/: UserRegistrationDAO.java  UserRegistrationDAOImpl.java
User_Registration/src/main/java/com/nt/user/dto/: UserRegistrationDto.java
User_Registration/src/main/java/com/nt/user/schedulers/: UserStatusScheduler.java
User_Registration/src/main/java/com/nt/user/service/: UserRegistrationService.java  UserRegistrationServiceImpl.java
User_Registration/src/main/java/com/nt/validate/: FormValidator.java
User_Registration/src/main/resources/: application-context.xml
User_Registration/src/main/resources/com/nt/commons/: log4j.properties  server_validations.properties
User_Registration/src/main/webapp/: form.jsp  select_option.html
User_Registration/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  select_otption.html  web.xml
User_Registration/src/main/webapp/WEB-INF/pages/: delete_user.jsp  update_user.jsp  userRegistration.jsp  users_data.jsp
User_Registration/src/test/java/com/nt/common/dao/: CommonQueryDaoTest.java
User_Registration/src/test/java/com/nt/user/dao/: UserRegistratonDaoTest.java
User_Registration/src/test/java/com/nt/user/service/: UserRegistrationServiceTest.java
gradle/: libs.versions.toml
