#log4j Properties
#with DailyRolling Appender,Html Layout
log4j.rootLogger=DEBUG,user
log4j.appender.user=org.apache.log4j.DailyRollingFileAppender
log4j.appender.user.File=user_file.html
log4j.appender.user.Append=true
log4j.appender.user.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.user.layout=org.apache.log4j.HTMLLayout
